# vistore-backend

./: Dockerfile  build.gradle  docker-compose.yml  package.json
back_end/: .env  build.gradle  docker-compose.yml  excelFilePath1.xlsx
back_end/src/main/java/com/example/back_end/: BackEndApplication.java
back_end/src/main/java/com/example/back_end/configuration/: AppConfig.java
back_end/src/main/java/com/example/back_end/core/auth/: Test.java
back_end/src/main/java/com/example/back_end/core/client/: Test.java
back_end/src/main/java/com/example/back_end/core/common/: PageListResponse.java  PageRequest.java  PageResponse.java  ResponseData.java  ResponseError.java  SignInResponse.java
back_end/src/main/java/com/example/back_end/core/validator/: Test.java  ValidateUtils.java
back_end/src/main/java/com/example/back_end/entity/: Address.java  AddressAttribute.java  AddressAttributeEntity.java  AddressAttributeValue.java  AddressAttributeValueEntity.java  AddressEntity.java  Auditable.java  BaseEntity.java  BillCount.java  Category.java  CategoryEntity.java  CrossSellProduct.java  CrossSellProductEntity.java  Currency.java  CurrencyEntity.java  Customer.java  CustomerAddressMapping.java  CustomerAddressMappingEntity.java  CustomerAttribute.java  CustomerAttributeEntity.java  CustomerAttributeValue.java  CustomerAttributeValueEntity.java  CustomerCustomerRoleMapping.java  CustomerCustomerRoleMappingEntity.java  CustomerEntity.java  CustomerPassword.java  CustomerPasswordEntity.java  CustomerRole.java  CustomerRoleEntity.java  CustomerRoleMapping.java  Discount.java  DiscountAppliedToCategories.java  DiscountAppliedToCategoriesEntity.java  DiscountAppliedToCategory.java  DiscountAppliedToManufacturer.java  DiscountAppliedToManufacturers.java  DiscountAppliedToManufacturersEntity.java  DiscountAppliedToProduct.java  DiscountAppliedToProductAttributeCombination.java  DiscountAppliedToProductAttributeCombinationEntity.java  (+85 more)
back_end/src/main/java/com/example/back_end/infrastructure/cloudinary/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryUpload.java
back_end/src/main/java/com/example/back_end/infrastructure/configution/: AuditorAwareImpl.java  PageConfiguration.java  Test.java
back_end/src/main/java/com/example/back_end/repository/: AddressAttributeRepository.java  AddressAttributeValueRepository.java  AddressRepository.java  CategoryRepository.java  CrossSellProductRepository.java  CurrencyRepository.java  CustomerAttributeRepository.java  CustomerAttributeValueRepository.java  CustomerCustomerRoleMappingRepository.java  CustomerPasswordRepository.java  CustomerRepository.java  CustomerRoleRepository.java  DiscountAppliedToCategoryRepository.java  DiscountAppliedToManufacturerRepository.java  DiscountAppliedToProductAttributeCombinationRepository.java  DiscountAppliedToProductRepository.java  DiscountRepository.java  DistrictRepository.java  ExternalAuthenticationRecordRepository.java  LanguageRepository.java  LocaleStringResourceRepository.java  LocalizedPropertyRepository.java  ManufacturerRepository.java  OrderItemRepository.java  OrderNoteRepository.java  PaymentMethodRepository.java  PictureRepository.java  PredefinedProductAttributeValueRepository.java  ProductAttributeCombinationPictureRepository.java  ProductAttributeCombinationRepository.java  ProductAttributeRepository.java  ProductAttributeValuePictureRepository.java  ProductAttributeValueRepository.java  ProductCategoryMappingRepository.java  ProductManufacturerMappingRepository.java  ProductPictureMappingRepository.java  ProductProductAttributeMappingRepository.java  ProductProductTagMappingRepository.java  ProductRepository.java  ProductReviewHelpfulnessRepository.java  (+18 more)
back_end/src/main/java/com/example/back_end/utils/: FileStorageService.java  LocalizedPropertyUtils.java  Test.java
back_end/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml
back_end/src/test/java/com/example/back_end/: BackEndApplicationTests.java
(+1040 files in other folders)
